# android-app

Feasted/app/: build.gradle
Feasted/app/src/androidTest/java/com/dinnersolutions/feasted/: ApplicationTest.java
Feasted/app/src/main/: AndroidManifest.xml
Feasted/app/src/main/java/com/dinnersolutions/feasted/: MainActivity.java
Feasted/app/src/main/java/com/dinnersolutions/feasted/api/: AuthManager.java  FeastedApi.java  FeastedService.java
Feasted/app/src/main/java/com/dinnersolutions/feasted/api/model/: Token.java  User.java
Feasted/app/src/main/java/com/dinnersolutions/feasted/api/okhttp/: FeastedHttpClient.java
Feasted/app/src/main/java/com/dinnersolutions/feasted/api/request/: TokenRequest.java
Feasted/app/src/main/java/com/dinnersolutions/feasted/application/: FeastedApplication.java
Feasted/app/src/main/java/com/dinnersolutions/feasted/dagger/: ApiModule.java  DataModule.java  FeastedComponent.java
Feasted/app/src/main/res/layout/: activity_main.xml  content_main.xml
Feasted/app/src/main/res/menu/: menu_main.xml
Feasted/app/src/main/res/values/: strings.xml
Feasted/app/src/test/java/com/dinnersolutions/feasted/: ExampleUnitTest.java
InstaMeal/: .gitignore
InstaMeal/app/: build.gradle  google-services.json
InstaMeal/app/src/androidTest/java/com/dinnersolutions/instameal/: ApplicationTest.java
InstaMeal/app/src/main/: AndroidManifest.xml
InstaMeal/app/src/main/java/com/dinnersolutions/instameal/: LoginActivity.java  MainActivity.java  MealAdapter.java  MealsFragment.java
InstaMeal/app/src/main/java/com/dinnersolutions/instameal/api/: AuthManager.java  FeastedApi.java  FeastedService.java  InstamealApi.java  InstamealService.java  InstamealsApi.java  InstamealsService.java
InstaMeal/app/src/main/java/com/dinnersolutions/instameal/api/model/: Address.java  Allergen.java  Coordinates.java  DietaryFilter.java  FavoriteSeller.java  GeoPoint.java  Ingredient.java  Meal.java  MealLocation.java  Price.java  Token.java  User.java
InstaMeal/app/src/main/java/com/dinnersolutions/instameal/api/okhttp/: FeastedHttpClient.java  InstamealHttpClient.java
InstaMeal/app/src/main/java/com/dinnersolutions/instameal/api/request/: ConvertTokenRequest.java  TokenRequest.java
InstaMeal/app/src/main/java/com/dinnersolutions/instameal/api/response/: MealResponse.java  TokenResponse.java  TokenUserResponse.java
InstaMeal/app/src/main/java/com/dinnersolutions/instameal/application/: FeastedApplication.java  InstamealApplication.java
InstaMeal/app/src/main/java/com/dinnersolutions/instameal/dagger/: ApiModule.java  DataModule.java  FeastedComponent.java  InstamealComponent.java
InstaMeal/app/src/main/res/drawable/: circle.xml
InstaMeal/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_meals.xml  item_meal.xml
InstaMeal/app/src/main/res/menu/: menu_main.xml
InstaMeal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InstaMeal/app/src/test/java/com/dinnersolutions/feasted/: ExampleUnitTest.java
(+1 files in other folders)
